<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="../bower_components/jquery/dist/jquery.js">
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/editor-icons.html">

<dom-module id="hue-group">

  <template>
    <style>
/*      :host{
        border: 2px solid #000;
        border-radius:10px;
        text-align: center;
        margin: 8px;
        padding: 0 8px 8px 8px;
      }*/
    
      paper-button{
        background-color: rgba(66, 133, 244, 0.25);
      }
      paper-button[active]{
        background-color: #4285f4;
      }
      paper-fab{
        --paper-fab-background: var(--paper-blue-500);
        --paper-fab-keyboard-focus-background: var(--paper-blue-900);
      }
      paper-fab.editing{
        /*--paper-fab-*/background: var(--paper-green-500);
/*        --paper-fab-keyboard-focus-background: var(--paper-green-900);*/
      }
      .border-icon {
        display: inline-block;
/*        background-color: #ccc;*/
        border-radius: 8px;
        padding: 4px;
        border:2px solid #222;
      }
    </style>
  
    <!-- local DOM for your element -->
    <!-- <p><span>{{name}}</span></p> -->
    <paper-button>
      <p><span>{{name}}</span></p>
      <content></content>
      <paper-fab mini icon="editor:mode-edit" on-click="editGroup">></paper-fab>
      <!-- <paper-fab mini icon="editor:mode-edit"></paper-fab> -->
      
    </paper-button>
  </template>
  <script>

    // element registration
    Polymer({
      is: "hue-group",


      properties: {
        groupId: {
          type: Number,
          notify: true
        },
        lightIds: {
          type: Array,
          notify: true,
          value: []
        },
        // lightCount:{
        //   type: Number,
        //   notify: true,
        //   computed: "countLights(lightIds.*)"
        // },
        name: {
          type: String,
          value: 'Unnamed Group'
        },
        active: {
          type: Boolean,
          value: false,
          notify: true
        }
      },
      listeners:{
        'click': 'handleClick'
      },
      observers: [
        'activeChanged(active)',
        'countLights2(lightIds.splices)'
      ],
      countLights2: function(splices){
        console.log("IN NUMBA 2 ..splices:");
        console.log(splices);
      },
      countLights: function(s,a,p){
        console.log("in first part of countLights...");
        debugger;
        if (typeof s != 'undefined'){
          console.log("IN COUNT LIGHTS. s:");
          console.log(s);
          return 0;//this.lights.length;
        }
      },
      handleClick: function(e){
        //got a click
        this.fire('blink', { type: "group", id: this.groupId });
      },
      activeChanged: function(is_active){
        full_button = this.querySelector('paper-button');
        fab = full_button.querySelector('paper-fab');
        full_button.active = is_active;
        if (is_active){
          fab.icon = "done";
          fab.toggleClass('editing', true);
        } else {
          fab.icon = "editor:mode-edit";
          fab.toggleClass('editing', false); 
        }
      },
      ready: function(){

      },
      editGroup: function(e){
        this.active = !this.active;
        event.stopPropagation()
        return false;
      }
    });
    
  </script>

</dom-module>